MauiAppEightWeek/Views/FlexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppEightWeek.Views.FlexPage"
             Title="FlexPage">

    <FlexLayout Direction="Column" 
                AlignItems="Center" 
                JustifyContent="Center">
        <StackLayout Orientation="Horizontal" 
                     HorizontalOptions="FillAndExpand">
            <Image Source="dog.jpg" WidthRequest="200" HeightRequest="200" VerticalOptions="Center"/>
            <Button Text="AbsolutePage" 
                    Margin="10,0,0,20" 
                    VerticalOptions="Center" 
                    Clicked="NewPage_Clicked"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" 
             HorizontalOptions="FillAndExpand">
            <Image Source="cat.jpg" WidthRequest="200" HeightRequest="200" VerticalOptions="Center"/>
            <Button Text="AbsolutePage" 
                    Margin="10,0,0,20" 
                    VerticalOptions="Center" 
                    Clicked="NewPage_Clicked"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" 
             HorizontalOptions="FillAndExpand">
            <Image Source="duck.jpg" WidthRequest="200" HeightRequest="200" VerticalOptions="Center"/>
            <Button Text="AbsolutePage" 
                    Margin="10,0,0,20" 
                    VerticalOptions="Center" 
                    Clicked="NewPage_Clicked"/>
        </StackLayout>
    </FlexLayout>
</ContentPage>  